spring.datasource.url = jdbc:sqlite:TestCreationDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.database-platform=cs499.team8.testcreatorprototype.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = none


spring.main.web-application-type=NONE
spring.devtools.livereload.enabled=false
spring.application.ui.title=Test Creator
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = cs499.team8.testcreatorprototype.dialect.SQLiteDialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true